<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
</head>
<body>
    <h2>Blog Title 1</h2>
    <p style="font-size: 20px;">Content</p>
    <div style="font-size: 20px;">
        <button onclick="toggle_1()"><img id ="like_1" src="https://www.airwatergas.com.au/images/design/like.svg" alt="Like" height="25px" width="25px" style="float:left"></button>
        <span id="likes_count_1">0</span> Likes
    </div>
    <script>
        var liked_1 = false;
        var likes_1 = document.getElementById('likes_count_1');
        var count_likes_1 = parseInt(localStorage.getItem('likes_count_1')) || 0;
        function toggle_1() {
            if(liked_1 == false) {
                var change = document.getElementById('like_1');
                change.src = 'https://th.bing.com/th/id/R.9cc0657bf1ea80ac864254260832620f?rik=fg33bVOzQrveEQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fdi7%2fLqy%2fdi7Lqyn9T.png&ehk=ll6sbNKJn2iNfdpHwudtSUIcdghGGg08nKsmi6ANAKI%3d&risl=&pid=ImgRaw&r=0';
                change.alt = 'Liked';
                liked_1 = true;
                count_likes_1++;
            } else {
                var change = document.getElementById('like_1');
                change.src = 'https://www.airwatergas.com.au/images/design/like.svg';
                change.alt = 'Like';
                liked_1 = false;
                count_likes_1--;
            }
            localStorage.setItem('likes_count_1', count_likes_1.toString());
            likes_1.textContent = count_likes_1;
        }
        likes_1.textContent = count_likes_1;
    </script>
    <div class="comments">
        <p style="font-size: 20px;">Comments:</p>
        <ul>
            <li type="square" style="font-size: 20px;">Comment 1</li>
            <li type="square" style="font-size: 20px;">Comment 2</li>
        </ul>
    </div>
    <h2>Blog Title 2</h2>
    <p style="font-size: 20px;">Content</p>
    <div style="font-size: 20px;">
        <button onclick="toggle_2()"><img id ="like_2" src="https://www.airwatergas.com.au/images/design/like.svg" alt="Like" height="25px" width="25px" style="float:left"></button>
        <span id="likes_count_2">0</span> Likes
    </div>
    <script>
        var liked_2 = false;
        var likes_2 = document.getElementById('likes_count_2');
        var count_likes_2 = parseInt(localStorage.getItem('likes_count_2')) || 0;
        function toggle_2() {
            if(liked_2 == false) {
                var change = document.getElementById('like_2');
                change.src = 'https://th.bing.com/th/id/R.9cc0657bf1ea80ac864254260832620f?rik=fg33bVOzQrveEQ&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fdi7%2fLqy%2fdi7Lqyn9T.png&ehk=ll6sbNKJn2iNfdpHwudtSUIcdghGGg08nKsmi6ANAKI%3d&risl=&pid=ImgRaw&r=0';
                change.alt = 'Liked';
                liked_2 = true;
                count_likes_2++;
            } else {
                var change = document.getElementById('like_2');
                change.src = 'https://www.airwatergas.com.au/images/design/like.svg';
                change.alt = 'Like';
                liked_2 = false;
                count_likes_2--;
            }
            localStorage.setItem('likes_count_2', count_likes_2.toString());
            likes_2.textContent = count_likes_2;
        }
        likes_2.textContent = count_likes_2;
    </script>
    <div class="comments">
        <p style="font-size: 20px;">Comments:</p>
        <ul>
            <li type="square" style="font-size: 20px;">Comment 1</li>
            <li type="square" style="font-size: 20px;">Comment 2</li>
        </ul>
    </div>
</body>
</html>
