<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            text-decoration:none;
            font-size: 20px;
            color: white;
        }
        button {
            position: absolute;
            top: 10px;
            right: 16px;
        }
        .animate {
            animation-name: color_shift;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes color_shift {
            33%{
                background-image: linear-gradient(45deg, gold, rgb(238, 255, 7), rgb(207, 253, 0));
            }
            66%{
                background-image: linear-gradient(45deg,rgb(238, 255, 7), rgb(207, 253, 0), gold);
            }
            100%{
                background-image: linear-gradient(45deg, rgb(207, 253, 0), gold, rgb(238, 255, 7));
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/020/816/485/original/portfolio-icon-for-your-website-mobile-presentation-and-logo-design-free-vector.jpg" type="image/x-icon">
</head>
<body style="background-color: white;">
    <div id="background">
        <div class="navbar" id="navbar" style="background-color: black; color:white; height: 45px; width: 795px; margin-left:18%;text-align:center; line-height:45px;">
            <nav>
                <a style="font-size: 27px;" href="#about">About&nbsp;&nbsp;&nbsp;</a>
                <a style="font-size: 27px;" href="#photo">Profile Photo&nbsp;&nbsp;&nbsp;</a>
                <a style="font-size: 27px;" href="#Edu_back">Education&nbsp;&nbsp;&nbsp;</a>
                <a style="font-size: 27px;" href="#achievements">Achievements&nbsp;&nbsp;&nbsp;</a>
                <a style="font-size: 27px;" href="#skills">Skills&nbsp;&nbsp;&nbsp;</a>
                <a style="font-size: 27px;" href="blog.html" target="_blank">Blogs</a>
            </nav>
        </div>
        <button onclick="window.location.href='dark_mode.html';" style="float: right;">Toggle Colour Themes</button>
        <div class="Dark" style="color: black;">
            <div>
                <marquee behavior="alternate" direction="right" style="width:40%; margin-left:30%">
                    <h1 style="font-size: 40px">Rushwik's Portfolio</h1>
                </marquee>
            </div>
            <div id="photo">
                <img src="Tulasi_Rushwik.jpg" alt="Tulasi Rushwik" height="310px" width="260px" style="float:right; border-radius:50%">
                <br>
            </div>
            <div id="about">
                <h2 style="font-size:50px; margin-left:20%">Hello! I am Tulasi Rushwik.<br>I come from Nellore from Andhra Pradesh</h2>
            </div><br><br><br><br><br><br><br><br><br>
            <div id="Edu_back" class="animate" style="width: 80%; margin-left:10%; border:3px groove rgb(223, 138, 41); background-color:gold">
                <h1 style="text-align: center;">Educational Background: </h1>
                <h2 style="font-size:27px;"> ==>Studied primary and middle school in Gomathy English Medium School.</h2>
                <h2 style="font-size:27px;"> ==>Studied high school in Dr KKR Gowtham School.</h2>
                <h2 style="font-size:27px;"> ==>Completed Intermediate Education in Narayana College.</h2>
                <h2 style="font-size:27px;"> ==>Currently studying integrated MTech in CSD stream in IIIT-Hyderabad, which &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I joined through my performance in UGEE.</h2>
            </div><br>
            <div id="achievements" class="animate" style="width: 80%; margin-left:10%; border:3px groove rgb(223, 138, 41); background-color:gold">
                <h1 style="text-align: center;">ACHIEVEMENTS</h1>
                <h2 style="font-size:27px;"> ==>A district level player in cricket.</h2>
                <h2 style="font-size:27px;"> ==>A semi-finalist in spell-bee during my middle school.</h2>
            </div><br>
            <div id="skills" class="animate" style="width: 80%; margin-left:10%; border:3px groove rgb(223, 138, 41); background-color:gold">
                <h1 style="text-align: center;">SKILLS</h1>
                <h2 style="font-size:27px;"> ==>I am adept at coding in HTML, CSS, JS, Python, C, C++.</h2>
            </div><br>
            <a style="border: none; margin-left:17%" href="https://github.com/TheFOOL18" target="_blank"><img src="https://lucksi.github.io/Mr.Holmes/Images/Git-hub.png" alt="GIT Logo" style="height: 250px; width:300px"></a>
            <a style="border: none;" href="https://www.instagram.com/tulasirushwik/" target="_blank"><img src="https://logodownload.org/wp-content/uploads/2017/04/instagram-logo-6.png" alt="instagram Logo" style="height: 250px; width:250px"></a>
            <a style="border: none;" href="mailto:tulasirushwik@gmail.com" target="_blank"><img src="https://www.freepnglogos.com/uploads/gmail-email-logo-png-16.png" alt="Email Logo" style="height: 250px; width:250px"></a>
            <br><br>
            <a style="border: none; font-size: 30px;color:black; margin-left: 38%" href="Tulasi_Rushwik.jpg">Click here to access my image.</a>
        </div>
    </div>
</body>
</html>